{
  "name": "unflatten-next-routes",
  "version": "0.1.1",
  "description": "A CLI tool to simplify Next.js routing by allowing developers to work with a flat route structure",
  "repository": {
    "type": "git",
    "url": "https://github.com/ifeanyiisitor/unflatten-next-routes.git"
  },
  "bugs": {
    "url": "https://github.com/ifeanyiisitor/unflatten-next-routes/issues"
  },
  "homepage": "https://github.com/ifeanyiisitor/unflatten-next-routes#readme",
  "type": "module",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nodemon",
    "build": "unbuild",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs . && prettier -c src",
    "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix && prettier -c src -w",
    "prepack": "yarn build",
    "test": "vitest",
    "prepare": "husky install",
    "commit-msg": "commitlint --edit $1",
    "release": "vitest run && changelogen --release && git push --follow-tags && npm publish"
  },
  "author": "Ifeanyi Isitor",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "esm": "^3.2.25",
    "lru-cache": "^10.0.1",
    "meow": "^12.0.1",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.5.4",
    "unbuild": "^1.2.1",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/esm": "^3.2.0",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^20.4.8",
    "@vitest/coverage-v8": "^0.34.2",
    "changelogen": "^0.5.4",
    "eslint": "^8.46.0",
    "eslint-config-unjs": "^0.2.1",
    "husky": "^8.0.3",
    "mock-fs": "^5.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "bin": {
    "unflatten-next-routes": "./dist/index.mjs"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
